<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"></title>
        <title> Great Cliffs</title>
        
        <style>
            /* header */
            header {
                width:100%;
                min-height: 400px;
                padding-top: 3em;}
            #home header{
                background: no-repeat lightgray url(images2/cliff_ocean.jpg);
                background-size: 1500px;
            }
            .main-header {
                background-color: rgb(255,255,255,0.8);
                width:700px;
                margin:2em auto o auto;
                min-height: 100px;
                height: 100px;
            }
            .main-header .logo img{
                width:100px;
                height:100px;
                margin:0 2em 0 0;
                float:left;
            
            }
            /* Navigation */
            .main-menu{
                margin-left:227px;
                font-weight: 400;
            
            }
            .main-menu{
                margin-left: 227px;
                font-weight:400px;
            }
            .main-menu ul li {
                list-style-type: none;
                display: inline-block;
                float: left;
                padding-left: 25px;
                padding-right: 25px;
                border-left: 1px solid rgda(202,204,202,0.6);
                line-height: 100px;
                text-transform: uppercase;
                font-size:14px;

            }
            .main-menu ul li a{
                text-decoration: none;
                color:#888;
            }
            .main-menu ul li a:hover{
                color:#9ed034;

            }
            .main-menu ul li.active{
                background:#9ed034;
                border:none;
            }
            .main-menu ul li.active a{
                color:#fff;
            }
            /* main */
            h1{
                color:#9ed034;
                font:Arial, Helvetica, sans-serif;
            }
            /* Partners */
            section{
                width:100%;
                background-color: #4288c3;
            
            }
            section #partners{
                width:1200px;
                padding:2em 0 2em 0;
                margin: 0 auto;
                text-align: center;
            }
            section #partners .partner{
                display:inline-block;
                margin:0 0.75em;
                padding: 1.3em 1.5em;
                background-color: #fff;
                border-radius:50%;

            }
            section #partners .partner img{
                width: 90px;
                height: 90px;
            }
            /* Footer */
            footer{
                width: 100%;
                height: 155px;
                padding-bottom: 1em;
                background-color: #ecfab8;
            }
            footer #nondisclaimer .copy{
                padding: 3.5em 3.5em 3.5em 13em;
                float:left;
                font-size:0.9em;               
                
            }
            footer #nondisclaimer .social{
                padding:2.5em;
                margin-right:9.25em;
                float:right;
            }
            footer #disclaimer{
                clear:both;

            }
            footer #disclaimer p {
                font-size: 0.85em;
                text-align: center;
            }



         
               


                
                
                    
                
                                      
        </style>
        

    </head>
    <body id="Home">
       
            <header>
               <img src="images2/cliff_ocean.jpg">
                <div class="main-header"></div>
                <div class="main-header logo">
                
                </div>                         
            <!-- Main Navigation -->
            <nav class="main-menu">
                <ul>
                    <li class="active"><a href="index.html">Home</a></li>
                    <li>Cliffs</li>
                    <li><a href="activities.html">Activities</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>
            <!-- End of Main Navigation -->

            <!-- Main Content-->
            
            <main>
                <h1>Introducing California's Greatest Cliffs</h1>
                <h2>What is so unique about California cliffs?</h2>
                <p>California cliffs are one of a kind in the United States where no cliffs are as magnificent and beautiful as them. And California is the only state that have cliffs that fronts all possible environments: sea, river, mountains and canyons. There are four such individual unique cliffs: West Cliff, North Cliff, East Cliff and South Cliff. All offer fantastic overlooking views, recreational areas, camping sites, wildlife watch spots and overnight cabins.</p>
                <h3>Where are these cliffs?</h3>
                <p>Located within a 100 mile radius from Irvine, California, they can be reached by roads easily. The closest cliff to Irvine is West Cliff, which is the most popular and most visited.</p>
                <section>
                    <ul id="partners">
                        <li class="partner">
                        <img src="images2/partners/partner-bustour.png" alt="Partner Bus Tour"></li>
                        <li class="partner">
                        <img src="images2/partners/partner-cabinrental.png" alt="Partner Cabin Rental"></li>
                        <li class="partner">
                        <img src="images2/partners/partner-campingadv.png" alt="Partner Camping Adventure"></li>
                        <li class="partner">
                        <img src="images2/partners/partner-collegetours.png" alt="Partner College Tours"></li>
                        <li class="partner">
                        <img src="images2/partners/partner-rentalbike.png" alt="Partner Bike Rentals"></li>
                        <li class="partner">
                        <img src="images2/partners/partner-tourgroup.png" alt="Partner Tour Group"></li>

                    </ul>
                </section>
            </main>
            <!-- End of main content -->

            <!-- Footer information -->
            <footer>
                <div id="nondisclaimer">
                    <div class="copy">&copy; Copyright 2023::GreatCliffs.com</div>
                    <div class="socail">
                        <h3>Facebook Image</h3>
                        <h3>Instagram Image</h3>  
                        <h3>Twitter Image</h3>    
                    </div>
                </div>
                
               
            
                <div id="disclaimer">
                
                    <p>This website is designed and created solely for educational purposes only at Westcliff University. All contents are not intended for any commercial gain or use.</p>
        
                </div>
            </footer>

            

            
                <!-- End of footer information -->

    </body>
</html>